purposepunct	-96.77	31.00	1.00	True
celestialpropn	-95.00	20.00	1.00	True
deadspacenoun	-95.83	24.00	1.00	True
orchestraladj	-94.74	19.00	1.00	True
beganpropn	-93.75	16.00	1.00	True
honoringpropn	-92.86	28.00	2.00	True
beginnerpropn	-92.86	154.00	11.00	True
barrierverb	-92.31	13.00	1.00	True
bashverb	-91.67	12.00	1.00	True
obscenitynoun	-90.91	11.00	1.00	True
scribepropn	-90.91	11.00	1.00	True
likelyhoodnoun	-88.89	9.00	1.00	True
elevatednoun	-88.89	9.00	1.00	True
intimatenoun	-88.89	9.00	1.00	True
nonvalidadj	-87.50	8.00	1.00	True
resultspunct	-87.36	87.00	11.00	True
unawarepropn	-88.89	9.00	1.00	True
naturalistpropn	-88.89	9.00	1.00	True
invitedpropn	-88.89	45.00	5.00	True
conclusionspunct	-88.89	90.00	10.00	True
wownoun	-88.24	17.00	2.00	True
broadenadj	-87.50	8.00	1.00	True
seempropn	-87.50	8.00	1.00	True
blankedadj	-87.50	8.00	1.00	True
adviserpropn	-87.50	8.00	1.00	True
overheardnoun	-85.71	7.00	1.00	True
unhappypropn	-85.71	7.00	1.00	True
makeshiftnoun	-85.71	7.00	1.00	True
encloseadj	-83.33	6.00	1.00	True
slipperypropn	-83.33	6.00	1.00	True
nearerverb	-83.33	6.00	1.00	True
conclusionadj	-83.33	6.00	1.00	True
indistinctivelyadv	-83.33	6.00	1.00	True
retouchnoun	-83.33	6.00	1.00	True
disapprovingadj	-83.33	6.00	1.00	True
chasingpropn	-83.33	12.00	2.00	True
compartmentalizationpropn	-83.33	6.00	1.00	True
observantpropn	-81.82	11.00	2.00	True
spoonfulnoun	-81.82	11.00	2.00	True
slammingnoun	-81.82	11.00	2.00	True
supersizeverb	-81.25	16.00	3.00	True
behaviorismnoun	-80.56	36.00	7.00	True
frameworksnoun	-80.00	5.00	1.00	True
investigatingpropn	-80.00	5.00	1.00	True
discontiguousadj	-80.00	5.00	1.00	True
reviewerverb	-80.00	5.00	1.00	True
concentrationadv	-80.00	5.00	1.00	True
skinnypropn	-80.00	5.00	1.00	True
transfixingadj	-80.00	5.00	1.00	True
efﬁcientnoun	-80.00	5.00	1.00	True
spearheadpropn	-80.00	5.00	1.00	True
judgespropn	-80.00	5.00	1.00	True
bathingadj	-80.00	5.00	1.00	True
comprisepropn	-80.00	5.00	1.00	True
flauntverb	-80.00	5.00	1.00	True
essensepropn	-80.00	5.00	1.00	True
capacitousadj	-80.00	10.00	2.00	True
unarguablyadv	-80.00	10.00	2.00	True
administeradj	-80.00	5.00	1.00	True
outdoorsadj	-80.00	5.00	1.00	True
